DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=nonSecure09$
DB_NAME=node_js_app

AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=ap-south-1
S3_BUCKET_NAME=your-s3-bucket-name